// Cloudflare Worker entry; wrangler bundles from here.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "lib": ["es2024"], "types": ["@cloudflare/workers-types"] },
  "include": ["src/worker.js"]
}
