{
  "name": "lunch-app",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-30",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // dist/lunch.json is a build-time snapshot (kept for GitHub Pages); the Worker serves it live.
    "run_worker_first": ["/lunch.json"]
  }
}
